<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>30-meters</title>

  <style type="text/css">
    div.indent {margin-left: 3em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">30 Meter Receiver</h1>


  <h2 class="www_sectiontitle">Introduction</h2>
  
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Materials:</h2>
  
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>
  
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Operation Notes:</h2>
  
  <p class="indent">add something here</p>

  <h2 class="www_subsection">References:</h2>
  
  <p class="indent">add something here</p>

  <ol>
    <li><a href="/">entry</a></li>
  </ol>

  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Tuesday, January 04, 2022 at 13:42:41 PM (EST)</span>
</body>
</html>
