<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>70cm preamp</title>
  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <h1 class='main'>70cm pre-amp</h1>

  <h2 class='c1'>Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class='c1'>Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class='c1'>Build Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='c1'>Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class='c1'>References:</h2>
  <ol>
    <li><a href="">Wordpress blog entry</a></li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>
  <hr>
  Revised: Friday, November 25, 2011 at 21:46:13 PM (EST)
</body>
</html>

