<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>Advanced Electronics Tutorials</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
  <!-- vim: nowrap: -->
</head>

<body>
  <h1 class='main'>Advanced Electronics Tutorials</h1>

  <h2 class='c1'>Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class='c1'>Eagle CAD examples:</h2>
  <p class="c1">add something here</p>
  <ol>
    <li><a href="https://learn.sparkfun.com/tutorials/designing-pcbs-smd-footprints">Designing PCB</a> via Eagle.</li>
    <li><a href="">aaaa</a>.</li>
    <li><a href="">aaaa</a>.</li>
    <li><a href="http://www.electronicshub.org/tutorials/">Electronics Hub</a> &#8210; Tutorials</li>
    <li><a href="http://www-mdp.eng.cam.ac.uk/web/library/enginfo/electrical/hong1.pdf">Fundamentals of Electronic Circuit Design</a>.</li>
    <li><a href="http://engineering.nyu.edu/gk12/amps-cbri/pdf/Basic%20Electronics.pdf">Semiconductor: notes</a>.</li>
  </ol>

  <h2 class='c1'>References:</h2>
  <ol>
    <li><a href="">entry</a></li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Friday, November 03, 2017 at 11:30:12 AM (EDT)
</body>
</html>
