<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>Local and UTC clocks</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
    div.c2 {text-align: center}
    h1.c1 {text-align: center}
    table.c1 {} 
  </style>
</head>

<body>
  <h1 class="c1">Analog</h1>

  <div class="c2">
    <script async defer id='201772115915641' src='http://widgets.worldtimeserver.com/Public.ashx?rid=201772115915641&theme=Analog&action=clock24&wtsid=UTC&hex=000183&city=UTC&size=small'></script>
  </div>

  <hr>

  <div class="c2">
    <canvas id="canvas" width="200" height="200" style="background-color:#B0C4DE"></canvas>

    <script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      var radius = canvas.height / 2;
      ctx.translate(radius, radius);
      radius = radius * 0.9;
      setInterval(drawClock, 1000);

      function drawClock() {
      	drawFace(ctx, radius);
      	drawNumbers(ctx, radius);
      	drawTime(ctx, radius);
      }

      function drawFace(ctx, radius) {
      	var grad;
      	ctx.beginPath();
      	ctx.arc(0, 0, radius, 0, 2 * Math.PI);
      	ctx.fillStyle = "white";
      	ctx.fill();
      	grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
      	grad.addColorStop(0, "#333");
      	grad.addColorStop(0.5, "blue");
      	grad.addColorStop(1, "#333");
      	ctx.strokeStyle = grad;
      	ctx.lineWidth = radius * 0.1;
      	ctx.stroke();
      	ctx.beginPath();
      	ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
      	ctx.fillStyle = "#333";
      	ctx.fill();
      }
      
      function drawNumbers(ctx, radius) {
      	var ang;
      	var num;
      	ctx.font = radius * 0.15 + "px arial";
      	ctx.textBaseline = "middle";
      	ctx.textAlign = "center";
      	for (num = 1; num < 25; num++) {
      		ang = num * Math.PI / 12;
      		ctx.rotate(ang);
      		ctx.translate(0, -radius * 0.85);
      		ctx.rotate(-ang);
      		ctx.fillText(num.toString(), 0, 0);
      		ctx.rotate(ang);
      		ctx.translate(0, radius * 0.85);
      		ctx.rotate(-ang);
      	}
      }
      
      function drawTime(ctx, radius) {
      	var now = new Date();
      	var hour = now.getHours();
      	var minute = now.getMinutes();
      	var second = now.getSeconds();
      	var offset = now.getTimezoneOffset();
      	//hour
      	hour = (hour + (offset/60)) % 24;   // covert to UTC/GMT
      	hour =
      		hour * Math.PI / 12 +
      		minute * Math.PI / (12 * 60) +
      		second * Math.PI / (360 * 60);
      	drawHand(ctx, hour, radius * 0.5, radius * 0.07);
      	//minute
      	minute = minute * Math.PI / 30 + second * Math.PI / (30 * 60);
      	drawHand(ctx, minute, radius * 0.8, radius * 0.07);
      	// second
      	ctx.strokeStyle = "red";
      	second = second * Math.PI / 30;
      	drawHand(ctx, second, radius * 0.9, radius * 0.02);
      	ctx.strokeStyle = "#333";
      }
      
      function drawHand(ctx, pos, length, width) {
      	ctx.beginPath();
      	ctx.lineWidth = width;
      	ctx.lineCap = "round";
      	ctx.moveTo(0, 0);
      	ctx.rotate(pos);
      	ctx.lineTo(0, -length);
      	ctx.stroke();
      	ctx.rotate(-pos);
      }

    </script>

  </div>

  <hr>
  Revised: Wednesday, July 26, 2017 at 11:44:41 AM (EDT)
</body>
</html>
