<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>222MHz antenna</title>

  <style type="text/css">
    div.indent {margin-left: 3em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">Antenna: 222 MHz yagi</h1>

  <h2 class="www_sectiontitle">Introduction</h2>
  <p class="indent">add something here</p>

  <p class="indent"><a href="https://www.youtube.com/watch?v=Px5yd8NfCWk">another video</a></p>

  <h2 class="www_subsection">Materials:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Operation Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">References:</h2>
  <p class="indent">add something here</p>

  <ol>
    <li>Cheap Yagi Antennas: <a href="https://www.wa5vjb.com/yagi-pdf/cheapyagi.pdf">WA5VJB</a></li> 
    <li>Cheap Yagi 6 element <a href="https://www.youtube.com/watch?v=QCxpaCAhj3Y">beam antenna</a> example for 222.1 Mhz VHF amateur radio band.</li>
    <li>VE3CVG's 222 MHz 6 Element Plumber&#39;s Delight <a href="https://ve3cvg.webqth.com/antennas/222/index.html">Yagi Antenna</a> 1.25m amateur radio band.</li>
  </ol>

  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Thursday, February 13, 2020 at 23:04:14 PM (EST)</span>
</body>
</html>
