<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>The BitX20 Build (meeting #1)</title>
  <style type="text/css">
    li.c1 {list-style: none}
  </style>
</head>

<body>
  <br>

     
  <ul>
    <li><a href="images/meeting1.jpg"><img src="images/meeting1_th.jpg" alt="1" width="70" height="52"></a></li>

    <li><a href="images/meeting2.jpg"><img src="images/meeting2_th.jpg" alt="2" width="70" height="52"></a></li>

    <li><a href="images/meeting3.jpg"><img src="images/meeting3_th.jpg" alt="3" width="70" height="52"></a></li>

    <li class="c1">Revised: 06-Dec-09&#160; &#160; &#160; &#160; &#160;</li>
  </ul>
  <br>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Friday, November 25, 2011 at 21:57:08 PM (EST)

  </body>
</html>

