<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style3.css">

  <title>The BitX-20 Build Project</title>

  <style type="text/css">
    p.indent { font-style: italic }
  </style>
</head>

<body>
  <h2 class="www_sectiontitle">Steps to build the BitX-20 20-meter SSB Transceiver</h2>


  <h2 class="www_subsection">First Meeting</h2>

  <p>Held on 30th of November 2009</p>

  <p>In attendance was: Tracy (N4LGH); David (KC4ZVW)</p>
  <a href="bitx20-meet01.html">Pictures</a> from first meeting 
  <hr color="#006600" size="2" width="75%">

  <h2 class="www_subsection">The BitX-20 kits Arrive</h2>

  <h2 class="www_subsection">Building the FLL/VFO and display</h2>

  <p>The <i>instructions</i> are <a href="BitX/FLL-VFO-docs.pdf">here</a>.</p>

  <p>Add something here ...</p>

  <p>Add something here ...</p>

  <p>Add something here ...</p>


  <p>Yadda</p>


  <h2 class="www_subsection">Fourth Meeting</h2>

  <h2 class="www_subsection">Fifth Meeting</h2>

  <h3 class="c1">Notes:</h3>
    The discussion with other builders on the 147.120 Tech Net groups is located on Yahoo!Groups.<br>
    Here is a <a href="http://tech.groups.yahoo.com/group/147120_projects/">link</a> to 147.120 projects. <br>
   <br>
   <br>
     
  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr size="5">
 
  <span class="">Revised: Thursday, November 07, 2019 at 16:48:10 PM (EST)</span>
</body>
</html>

