<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style3.css">

  <title>The BitX-20 Case and Build Pictures</title>

  <style type="text/css">
    li.c1 {list-style: none}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">The BitX-20 Case</h1>
  <br>

  <h2 class="www_sectiontitle">Introduction</h2>

  <p>Add something to this section ...</p>

  <h2 class="www_subsection">misc. pictures</h2>

  <p>Add something to this section ...</p>
  
  <h2 class="www_subsection">Build Notes</h2>
  
  <p>Add something to this section ...</p>
  
  <ul>
    <li><a href="images/DSCN1053.jpg"><img src="images/DSCN1053_th.jpg" alt="FLL board" width="70" height="52"></a></li>

    <li><a href="images/DSCN1054.jpg"><img src="images/DSCN1054_th.jpg" alt="display" width="70" height="52"></a></li>

    <li><a href="images/DSCN1055.jpg"><img src="images/DSCN1055_th.jpg" alt="case" width="70" height="52"></a></li>
  </ul>

  <h2 class="www_subsection">References</h2>
  
  <p>Add something to this section ...</p>
  

  <h2 class="www_subsection">Miscellaneous</h2>
  
  <p>Add something to this section ...</p>
  
  <br /><br /><br />
  <hr>
  <span class="www_footer">Revised: Monday, January 02, 2012 at 14:38:02 PM (EST)</span>
</body>
</html>
