<!DOCTYPE html>

<html>
<head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>KangaUS kits</title>

  <style type="text/css">
    div.indent { margin-left: 3em }
  </style>
</head>

<body>
  <h1 class="www_title">KangaUS kits</h1>

  <h2 class="www_sectiontitle">Radio kits</h2>

  <h3 class="www_subsection">Introduction:</h3>

  <h4>KK7B RCX1 6m converter</h4>

    <p>This project has been started!</p>
    <p class="c1">add something here</p>

  <h3 class="www_subsection">Materials:</h3>
  <p class="c1">add something here</p>

  <h3 class="www_subsection">Build Notes:</h3>
  <ul>
    <li><a href="http://kc4zvw.blogspot.com/2010/08/kk7b-rcx1-converter.html">first pictures</a></li>
  </ul>

  <p class="c1">add something here</p>

  <h3 class="www_subsection">Operation Notes:</h3>

  <p class="c1">add something here</p>

  <h3 class="www_subsection">References:</h3>

  <ol>
    <li><a href="/">Wordpress blog entry</a></li>
  </ol>

  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Thursday, November 07, 2019 at 17:05:14 PM (EST)</span>
</body>
</html>
