<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="java script count down clock">
  <meta name="Description" content="A JavaScript doomsday counter.">

  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link rel="stylesheet" type="text/css" href="css/style4.css">

  <title>Master &#39;COUNTDOWN&#39; clock for the radio events of 2022</title>

  <!-- style>
    body { background-color: green; color: yellow; }
    div.default { color: yellow }
    div.indent { line-height:2; height:200px; width:800px; padding:125px; }
    div.indent2 { line-height:2; height:65px; width:800px; padding: 5px; }
    div.indent3 { line-height:2; height:25px; width:1000px; padding:15px; }
	iframe.demo { width: 100%; height: 480px; border: 0; }
    input.field1 { width: 3in ; }
    input.field2 { width: 3in ; }
    h1.banner { font:italic bold 12px/30px Georgia, serif; text-align: center; font-size: 130% }
    h2.default { font:italic bold 12px/30px Georgia, serif; font-size: 110%; color: yellow }
    p.header { text-align: left }
    p.footer { text-align: left }
    span.default { color: black; font-size: 90% }
    span.footer { text-align: left }
  </style -->
</head>

<!--***************** List of Events ******************

	2022/02/11	Orlando Hamcation
	2022/05/20	Dayton Hamvention
	2022/06/25	ARRL Field Day
	2022/12/25	Christmas Day

    **************************************************** -->

<body>
  <p class="header"><a href="index.html">HOME</a></p>

  <script src="includes/counter.js"></script>

  <h1 class="banner">Radio Events Count Down Timer</h1>

  <h2 class="default">Counting down to ...</h2>

  <div class="indent">

    <form name="form1" id="form1" action="includes/counter.js">
      <div class="default">
        <input class="field1" name="time" value="" type="text"> the Orlando Hamcation&reg; 2022
        <input class="field2" name="time2" value="Feb 11, 2022 09:00:00" type="hidden">
      </div>
    </form>

    <form name="form2" id="form2" action="includes/counter.js">
      <div class="default">
        <input class="field1" name="time" value="" type="text"> the Dayton Hamvention&reg; 2022
        <input class="field2" name="time2" value="May 20, 2022 16:00:00" type="hidden">
      </div>
    </form>

    <form name="form3" id="form3" action="includes/counter.js">
      <div class="default">
        <input class="field1" name="time" value="" type="text"> the 2022 ARRL Field day
        <input class="field2" name="time2" value="June 25, 2022 09:00:00" type="hidden">
      </div>
    </form>

  </div>

  <div class="indent2">
    <iframe class="demo" src="https://www.watchisup.com/custom-timer/embed/2022-06-25-00-00-23?backgroundcolor=green&color=white" allowfullscreen></iframe>
  </div>

  <br /> <br />

  <p><a href="https://www.watchisup.com/countdown/personnal/2022-06-25-00-00-23" title="ARRL Field Day">(remote version)</a></p>

  <!-- Footer Table -->

  <div class="indent3">

  <table class="alpha">
    <tbody>
      <tr>
        <td><a href="http://www.anybrowser.org/campaign/index.html"><img src="abrowser.gif" alt="Any-Browser" class="c5"></a></td>

        <td><a href="http://lynx.browser.org/"><img src="lynx.gif" alt="Lynx Enhanced" height="31" width="88"></a>

        <td><a href="http://www.freebsd.org/"><img src="powerani.gif" alt="FreeBSD powered" style="height:64px;width:171px"></a></td>

        <td><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" style="height:31px;width:88px"></a></td>

        <td><a href="https://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a></td>
      </tr>
    </tbody>
  </table>

  </div>

  <!-- iframe width="100%" height="480px"
   src="https://www.watchisup.com/custom-timer/embed/orlando-hamcation-2022-02-11-17-00?backgroundcolor=&color=blue" frameborder="0"
   allowfullscreen></iframe -->


  <div class="indent4">
    <hr>
    <span class="www_footer">Revised: Thursday, April 21, 2022 at 13:43:25 PM (EDT)</span>
  </div>

  <script>
    start();
  </script>
</body>
</html>
