<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>Current Projects on the Bench</title>
</head>

<body>
  <h1 class="main">Current projects on the bench as of September 2017</h1>
  <hr>

  <h2 class="c1">Radio Projects</h2>

  <ul>
    <li><a href="image09/projects-18.jpg"><img src="image09/projects-18_th.jpg" alt="1" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-19.jpg"><img src="image09/projects-19_th.jpg" alt="2" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-20.jpg"><img src="image09/projects-20_th.jpg" alt="3" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-21.jpg"><img src="image09/projects-21_th.jpg" alt="4" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-22.jpg"><img src="image09/projects-22_th.jpg" alt="5" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-23.jpg"><img src="image09/projects-23_th.jpg" alt="6" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-24.jpg"><img src="image09/projects-24_th.jpg" alt="7" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-25.jpg"><img src="image09/projects-25_th.jpg" alt="8" 
    width="70" height="52"></a></li>

    <li><a href="image09/projects-26.jpg"><img src="image09/projects-26_th.jpg" alt="9" 
    width="70" height="52"></a>&#160;</li>
  </ul>
  <br>

  <h2 class="c1">other stuff</h2>
  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Friday, July 07, 2017 at 16:40:08 PM (EDT)
</body>
</html>
