<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see http://www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>Magazines</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <h1 class='main'>Online Electronic&#39;s Magazines</h1>

  <h2 class='c1'>Introduction:</h2>
  <p class="c1">A short list of online sources of trade and hobbiest electonics magazines.</p>

  <h2 class='c1'>References:</h2>
  <ol>
    <li><a href="http://www.appliancemagazine.com">DesignNews</a></li>
    <li><a href="http://www.circuitcellar.com">Circuit Cellar</a></li>
    <li><a href="http://www.designnews.com">Design News</a></li>
    <li><a href="http://www.dev-monkey.com">DEV Monkey</a></li>
    <li><a href="http://www.ecnmag.com">ECN Magazine</a></li>
    <li><a href="http://www.edn.com">EDN</a> Network &#8211; an electronics community for engineers</li>
    <li><a href="http://www.eetimes.com">EE Times</a></li>
    <li><a href="http://www.electronicdesign.com">Electronic Design</a></li>
    <li><a href="http://www.electronicproducts.com">Electronics Products</a></li>
    <li><a href="http://www.embedded.com">Embedded</a></li>
    <li><a href="http://www.embeddeddeveloper.com">Embedded Developer</a></li>
    <li><a href="http://www.epemag3.com">EPE</a> mag &#8211; Everyday Practical Electronics</li>
    <li><a href="http://www.microchip.com">Microchip</a></li>
    <li><a href="http://www.microchipc.com">MicrochipC</a></li>
    <li><a href="http://www.nutsvolts.com">Nuts &amp; Volts</a></li>
    <li><a href="http://www.servomagazine.com">Servo Magazine</a></li>
    <li><a href="http://www.techonline.com">Tech Online</a></li>
    <li><a href="http://www.tinaja.com">Tinaja</a> &#8211; The Guru&#39;s Lair</li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Friday, November 03, 2017 at 15:20:45 PM (EDT)
</body>
</html>
