<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see http://www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>Junk Box</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <h1 class='main'>Online Electronic&#39;s Junk Box</h1>

  <h2 class='c1'>Introduction:</h2>
  <p class="c1">A short list of parts</p>

  <h2 class='c1'>References:</h2>
  <ol>
    <li><a href="http://www.tinaja.com">Tinaja</a> &#8211; The Guru&#39;s Lair</li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="revised">Revised: Thursday, November 07, 2019 at 14:09:37 PM (EST)</span>
</body>
</html>
