<!DOCTYPE html">

<html>
<head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>K1EL Keyer</title>

  <style type="text/css">
    div.indent {margin-left: 3em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">K1EL Keyer kits</h1>

  <h2 class="www_sectiontitle">Introduction</h2>

  <p class="indent">This project has now been started.</p>

  <p class="indent">On December 28 started building the BATT version of the keyer and populated all part in kit by processor.</p>

  <p class="indent">stuff</p>

  <p class="indent">Link to <a href="https://groups.io/g/Orlando147120Repeater/album?id=270685">photos</a>.</p>

  <h2 class="www_subsection">Materials:</h2>

  <p class="indent">add something here</p>

  <ul>
    <li><a href="https://kc4zvw.wordpress.com/2022/01/03/melting-solder-again/">p.c. brd pictures</a></li>
    <li><a href="">case pictures</a></li>
    <li><a href="">case pictures</a></li>
    <li><a href="">case pictures</a></li>
  </ul>

  <h2 class="www_subsection">Build Notes:</h2>

  <p class="indent">add something here</p>

  <ul>
    <li><a href="">p.c. brd pictures</a></li>
    <li><a href="">case pictures</a></li>
    <li><a href="">final pictures</a></li>
  </ul>


  <h2 class="www_subsection">Operation Notes:</h2>

  <p class="indent">add something here</p>

  <h3 class="www_subsection">References:</h3>
  <ol>
    <li><a href="later.html">Wordpress blog entry</a></li>
    <li><a href="later.html">Wordpress blog entry</a></li>
    <li><a href="later.html">Wordpress blog entry</a></li>
  </ol>

  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Wednesday, December 29, 2021 at 11:53:16 AM (EST)</span>
</body>
</html>
