<!DOCTYPE html>

<html lang='en'>
<head>
  <meta name="generator" content= "HTML Tidy for FreeBSD (vers 7 December 2008), see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style3.css">

  <title>Tool Listing</title>

  <style>
    <!-- body { background-color: #245580; }-->
  </style>
</head>

<body>
  <h1 class="www_title">Notebook: Lab Tools</h1>

  <a href="/">HOME</a>

  <h2 class="www_sectiontitle">General Listing of Tools</h2>

  <p>Add sometihng here ...<p>

  <h3 class="www_subsection">Radio Workbench</h3>

  <ol>
    <li> [✗] ARRL Handbook</li>
    <li> [✅] Bread-board and test leads </li>
    <li> [✅] Calculator </li>
    <li> [?] Capacitor meter </li>
    <li> [&nbsp;] Catalogs </li>
    <li> [&star;] Dremel tool &amp; stand </li>
    <li> [✗] Electric drill </li>
    <li> [✗] Frequency counter </li>
    <li> [✗] Junk boxes </li>
    <li> [&nbsp;] Laboratory notebooks and online docs </li>
    <li> [✗] Laboratory power supply </li>
    <li> [&nbsp;] Microscope </li>
    <li> [✗] Multimeter (DVM) </li>
    <li> [&nbsp;] Needle-nose pliers </li>
    <li> [✗] Oscilloscope </li>
    <li> [&nbsp;] Pliers, connector </li>
    <li> [✗] RF frequency generator </li>
    <li> [P] Shortwave receiver </li>
    <li> [&nbsp;] Small wrenches </li>
    <li> [&nbsp;] Software </li>
    <li> [✗] Solder wick &amp; puller </li>
    <li> [✗] Solder, rosin core </li>
    <li> [✗] Temperture-controlled soldering iron </li>
    <li> [✗] Threaded taps </li>
  </ol>

  <hr>
  <span class="revised">Revised: Sunday, December 01, 2019 at 17:12:27 PM (EST)</span>
</body>
</html>
