<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style3.css">

  <title>Local Repeaters</title>
</head>

<body>
  <p><a href="/">HOME</a></p>

  <h1 class="www_sectiontitle">Radio Frequency Guide</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <h2 class="www_subsection">Local repeater guide</h2>

  <p class="normal">Just a suggestion for the mobile radios and HT&#39;s</p>

  <h3 class="www_subsection">***  2-Meter  ***</h3>

  <p>&nbsp;</p>

  <table border='0' width='75%' align='center' summary="2-meter">
    <caption>2-meter</caption>
    <tr><th align='center'>Frequency</th><th align='center'>Tone</th><th align='left'>Callsign</th><th align='left'>Location</th></tr>

    <tr><td align='center'>146.640-</td><td align='center'>103.5</td><td>N4ATS</td><td align='left'>UCF</td></tr>
    <tr><td align='center'>146.805-</td><td align='center'>103.5</td><td>N4EH</td><td align='left'>Sanford Hospital</td></tr>
    <tr><td align='center'>147.015+</td><td align='center'>103.5</td><td>&nbsp;</td><td align='left'>Apocka</td></tr>
    <tr><td align='center'>147.060+</td><td align='center'>103.5</td><td>&nbsp;</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>147.090+</td><td align='center'>103.5</td><td>N1FL</td><td align='left'>Altamonte Springs</td></tr>
    <tr><td align='center'>147.120+</td><td align='center'>103.5</td><td>N4LGH</td><td align='left'></td></tr>
    <tr><td align='center'>147.165+</td><td align='center'>103.5</td><td>N1FL</td><td align='left'>Chuluota</td></tr>
    <tr><td align='center'>147.285+</td><td align='center'>103.5</td><td>N4EH</td><td align='left'>Altamonte Springs</td></tr>
    <tr><td align='center'>147.700+</td><td align='center'>103.5</td><td>&nbsp;</td><td align='left'>Longwood</td></tr>
  </table>


  <h3 class="www_subsection">***  1.25-meter  ***</h3>

  <p>&nbsp;</p>

  <table border='0' width='75%' align='center' summary="1.25m">
    <caption>1.25-meter</caption>
    <tr><th align='center'>Frequency</th><th align='center'>Tone</th><th align='left'>Callsign</th><th align='left'>Location</th></tr>

    <tr><td align='center'>224.460-</td><td align='center'>103.5</td><td >KR4KZ</td><td align='left'>Winter Park</td></tr>
    <tr><td align='center'>224.820-</td><td align='center'>none</td><td >KR4Q</td><td align='left'>Sugarloaf</td></tr>
  </table>

  <h3 class="www_subsection">***  70-Centimeter  ***</h3>

  <p>&nbsp;</p>

  <table border='0' width='75%' align='center' summary="70cm">
    <caption>70cm</caption>
    <tr><th align='center'>Frequency</th><th align='center'>Tone</th><th align='left'>Callsign</th><th align='left'>Location</th></tr>

    <tr><td align='center'>442.075+</td><td align='center'>103.5</td><td >W4LOV</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>442.250+</td><td align='center'></td><td >KD4Z</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>442.700+</td><td align='center'>103.5</td><td >W4MOC</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>442.750+</td><td align='center'>103.5</td><td >N1FL</td><td align='left'>Altamonte Springs</td></tr>
    <tr><td align='center'>442.950+</td><td align='center'>103.5</td><td >WD4DSV</td><td align='left'>Oviedo</td></tr>
    <tr><td align='center'>442.975+</td><td align='center'>103.5</td><td >N4EN</td><td align='left'>Altamonte Springs</td></tr>
    <tr><td align='center'>443.375+</td><td align='center'>103.5</td><td >K4UCF</td><td align='left'>Orlando (UCFARC)</td></tr>
    <tr><td align='center'>443.050+</td><td align='center'>103.5</td><td >W4MCO<td align='left'>Orlando</td></tr>
    <tr><td align='center'>443.100+</td><td align='center'>103.5</td><td >K4ZPZ<td align='left'>Orlando</td></tr>
    <tr><td align='center'>443.525+</td><td align='center'>103.5</td><td >W4MCO<td align='left'>Winter Park (OCCA)</td></tr>
    <tr><td align='center'>443.650+</td><td align='center'>103.5</td><td >NW4GT</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>443.700+</td><td align='center'>103.5</td><td >KD4JYD</td><td align='left'>Longwood</td></tr>
    <tr><td align='center'>443.850+</td><td align='center'>103.5</td><td >N4ATS</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>443.975+</td><td align='center'>103.5</td><td >KA4QXP</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>444.125+</td><td align='center'>103.5</td><td >W4AES</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>444.800+</td><td align='center'>103.5</td><td >WA2UPK</td><td align='left'>Orlando</td></tr>
  </table>

<!--

	*	442.0750    +5 MHz  103.5 / 103.5   Orlando     Orange  W4LOV   OPEN    ON-AIR
	*	442.2500    +5 MHz  103.5 / 103.5   Orlando     Orange  KD4Z    OPEN    ON-AIR
	*	442.7000    +5 MHz  103.5   		Orlando     Orange  W4MCO   OPEN    ON-AIR
	*	443.0500    +5 MHz  103.5 / 103.5   Orlando     Orange  W4MCO   OPEN    ON-AIR
	*	443.1000    +5 MHz  103.5 / 103.5   Orlando     Orange  K4ZPZ   OPEN    ON-AIR
	*	443.8500    +5 MHz  103.5 / 103.5   Orlando     Orange  N4ATS   OPEN    ON-AIR
	*	443.9750    +5 MHz  103.5 / 103.5   Orlando     Orange  KA4QXP  OPEN    ON-AIR
	*	443.0500    +5 MHz  103.5 / 103.5   Orlando     Orange  W4MCO   OPEN    ON-AIR
	*	443.3750    +5 MHz  103.5 / 103.5   Orlando, UCF    Orange  K4UCF   OPEN    ON-AIR
	*	443.6500    +5 MHz  103.5 / 103.5   Orlando, Universal Studios on Top of the Simpson's building     Orange  NW4GT   OPEN    ON-AIR
	*	443.8500    +5 MHz  103.5 / 103.5   Orlando     Orange  N4ATS   OPEN    ON-AIR
	*	443.9750    +5 MHz  103.5 / 103.5   Orlando     Orange  KA4QXP  OPEN    ON-AIR
	*	444.1250    +5 MHz  103.5 / 103.5   Orlando     Orange  W4AES   OPEN    ON-AIR
	*	444.8000    +5 MHz  103.5 / 103.5   Orlando     Orange  WA2UPK  OPEN    ON-AIR

------------------------------------------------------------------------------

	*	442.0000    +5 MHz  DSTR    Orlando, Disney World   Orange  WD4WDW  OPEN    ON-AIR
	?	443.1375    +5 MHz  DMR     Orlando     Orange  KJ4OVA  OPEN    ON-AIR
	*	443.2750    +5 MHz  DSTR    Orlando     Orange  K1XC    OPEN    ON-AIR
	*	443.6250    +5 MHz  DSTR    Orlando     Orange  W4AES   OPEN    ON-AIR
	?	443.4000    +5 MHz  D411 / D411     Orlando, Orlando International Airport  Orange  N4HHA   OPEN    ON-AIR

------------------------------------------------------------------------------

-->

  <h3 class="www_subsection">***  Other  ***</h3>

  <p>&nbsp;</p>

  <caption>D-Star</caption>
  <table border='0' width='75%' align='center' summary="dstar">
    <caption>D-Star</caption>
    <tr><th align='center'>Frequency</th><th align='center'>Tone</th><th align='left'>Callsign</th><th align='left'>Location</th></tr>

    <tr><td align='center'>442.000+</td><td align='center'></td><td>WD4WDW</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>443.275+</td><td align='center'></td><td>K1XC</td><td align='left'>Orlando</td></tr>
    <tr><td align='center'>443.625+</td><td align='center'></td><td>W4AES</td><td align='left'>Orlando</td></tr>
  </table>


  <h3 class="www_subsection">***  D-Star  ***</h3>

  <p>&nbsp;</p>

  <ul>
    <li dir="ltr">D-star</li>
  </ul>


  <div class="www_return">
    <span>return to <a href="/">main</a> menu</span>
  </div>

  <hr>
  <span class="www_footer">Revised: Friday, February 14, 2020 at 00:13:34 AM (EST)</span>
</body>
</html>
