<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <title>Radio-Electronics: &quot;making&quot; P.C. Board projects</title>

</head>

<body>
  <p class="www_title">Making printed circuit boards</p>
    <p>Add something here ...</p>

  <h2 class="www_subsection">Introduction:</h2>

  <h2 class="www_subsection">the Method</h2>

  <h2 class="www_subsection">Materials:</h2>

  <h2 class="www_subsection">Examples:</h2>
  <ol>
    <li>Making a customized <a href="https://www.instructables.com/id/Making-A-Customized-Circuit-Board-Made-Easy/">Circuit Board</a> made easy</li>
    <li>DIY Hacking: <a href="https://diyhacking.com/circuit-board-design/">Circuit Board</a> Design &#8211; Make PCBs at home!</li>
    <li></li>
    <li>...</li>
    <li>...</li>
    <li>...</li>
    <li></li>
  </ol>

  <h2 class="www_subsection">Miscellaneous:</h2>
  <ol>
    <li><a href=""></a></li>
  </ol>

  <h2 class="www_subsection">References:</h2>
  <ol>
    <li><a href=""></a></li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Wednesday, March 14, 2018 at 00:42:28 AM (EDT)
</body>
</html>
