<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>Radio-Electronics software listing</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <h1 class='main'>Radio/Electronics Software</h1>

  <h2 class='c1'>Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class='c1'>Software Listing:</h2>
  <ol>
    <li><a href="http://chirp.danplanet.com/">CHIRP</a> &#8211; radio memory channel programmer</li>
    <li><a href="http://www.cq2k.com/index.html">Code Quick</a> &#8211; The fastest way to master Morse code</li>
    <li><a href="http://eznec.com/">EZNEC</a> Antenna Software &#8211; by <a href="">W7EL</a> (version 6.0)</a></li>
    <li><a href="http://www.hdsdr.de">HDSDR</a> &#8211; High Definition Software Defined Radio</li>
    <li><a href="http://www.g4fon.net/CW%20Trainer.htm">KOCH Method CW Trainer</a> &#8211; Morse Trainer</li>
    <li><a href="https://airspy.com/download/">SDR #</a> download core tools &#8211; AirSpy.com</li>
    <li><a href="http://www.moetronix.com/ae4jy/winpsk.htm">WinPSK</a> program (Version 2.13 5-23-03) </li>
    <li><a href="https://www.physics.princeton.edu/pulsar/K1JT/wsjtx.html">WSJT-X</a> &#8211; digital modes: JT4, JT9, JT65, QRA64, ISCAT, MSK144, and WSPR, as well as one called Echo</li>
    <li><a href="http://www.yagicad.com/">YagiCAD</a> &#8211; Paul&#39;s <i>yagi</i> antenna program</li>
    <li><a href="https://www.rtl-sdr.com/tag/sdrsharp/">SDR Sharp</a> (sdr#) &#8211; the most popular software program that is used with the RTL-SDR</li>
    <li>The <a href="http://www.vk5dj.com/yagi.html">Yagi Calculator</a> by John F Drew (VK5DJ) &#8211; DL6WU style yagis for VHF/UHF</li>
  </ol>

  <h2 class='c1'>Tutorials:</h2>
  <ol>
    <li>Basic Electronics by <a href="https://www.instructables.com/id/Basic-Electronics/">randofo</a> in Instructables (Electronics)</li>
  </ol>

  <h2 class='c1'>References:</h2>

  <ol>
    <li>The FamiLab <a href="https://familab.org/wiki/Electronics_Bench">Electronics Bench</a> wiki entry.</li>
    <li>Proposed <a href="proposed.html">projects</a> for Radio/Electronics workshop</li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Tuesday, December 26, 2017 at 11:19:48 AM (EST)
</body>
</html>
