<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>PICKit 2</title>

  <style type="text/css">
    div.indent {margin-left: 3em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_sectiontitle">PICKit 2 programmer</h1>

  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>

  <h2 class="www_subsection">Introduction:</h2>

  <p class="indent">add something here</p>

  <h2 class="www_subsection">Materials:</h2>

  <p class="indent">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>

  <p class="indent">add something here</p>

  <h2 class="www_subsection">Operation Notes:</h2>

  <p class="indent">add something here</p>

  <h2 class="www_subsection">References:</h2>

  <ol>
    <li><a href="">entry</a></li>
  </ol>

  <div class="www_return">
    <a href="/">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Wednesday, July 12, 2017 at 10:21:05 AM (EDT)</span>
</body>
</html>
