<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>Radio-Electronics &quot;proposed&quot; projects</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">Radio/Electronics Workshop Projects</h1>

  <h2 class="www_sectiontitle">Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsubsection">The First Year:</h2>
  <ol>
    <li>Setup a RTL-SDR dongle receiver &#8211; (<a href="https://www.rtl-sdr.com/about-rtl-sdr/">link</a>)</li>
    <li>2-meter portable J-pole antennas (see below)</li>
    <li>70-cm yagi antenna (see below)</li>
    <li>Make a printed circuit board &#8211; (<a href="making-pcb.html">link</a>)</li>
    <li>Build a simple variable D.C. power supply (see below)</li>
    <li>Build a <a href="https://www.instructables.com/id/Tales-From-the-Chip-LM1875-Audio-Amplifier/">LM1875</a> Audio Amp&#8211; stuff </li>
  </ol>

  <h2 class="www_subsection">Project to be group built listing:</h2>
  <ul>
    <li>2-meter portable J-pole antennas</li>
      <ul>
        <li><a href="http://www.hamuniverse.com/2meter300ohmslimjim.html">300 ohm twin lead version</a></li>
        <li><a href="http://www.jpole-antenna.com/shop/2-meter-amateur-radio-j-pole-antenna/">Copper version</a></li>
      </ul>
    <li>2-meter and/or 70-cm yagi antennas</li>
      <ul>
        <li><a href="https://www.thingiverse.com/thing:2255079">3D printed dual band version</a></li>
        <li><a href="https://forums.radioreference.com/scanner-receiver-antennas/45999-yagi-antennas-under-5-a.html">cheap version</a></li>
        <li><a href="http://dk7zb.darc.de/PVC-Yagis/7-Ele-70cm.htm">DK7ZB version</a></li>
        <li>Cheap and easy <a href="https://www.amsat.org/cheap-and-easy-yagi-satellite-antennas/">satellite</a> antenna</li>
        <li>The <a href="http://www.vk5dj.com/yagi.html">Yagi Calculator</a> by John F Drew (VK5DJ) &#8211; DL6WU style yagis for VHF/UHF</li>
      </ul>
    <li>A Morse Code key and keyer</li>
    <li>APRS Weather station</li>
    <li>Anderson Power Pole (DC) <a href="https://hackaday.io/project/10489-powerpole-distribution-block">distribution boxes</a></li>
    <li>SDR Receiver projects</li>
    <li>Satellite Tracking Station &#8211; (<a href="https://www.n2yo.com/satellites/?c=18">birds</a>)</li>
      <ul>
        <li><a href="http://www.amsat.org/amsat-new/tools/">Tools</a> for Satellite Amateurs</li>
      </ul>
    <li>Variable D.C. power supply</li>
      <ul>
        <li><a href="https://www.instructables.com/id/Make-the-simplest-adjustable-power-supply-in-10-15/">simplest version</a></li>
        <li><a href="https://www.instructables.com/id/Easy-variable-voltage-power-supply/">easy version</a></li>
        <li><a href="http://www.electronics-tutorials.ws/blog/variable-voltage-power-supply.html">LM317T</a> variable voltage power supply</li>
      </ul>
    <li>Az/El computer controlled rotor controller</li>
    <li>One minute <a href="https://circuitdigest.com/electronic-circuits/1-minute-timer-circuit">timer</a> circuit</li>
  </ul>

  <h2 class="www_subsubsection">The Second Year:</h2>
  <ol>
    <li>Print a few <a href="https://www.thingiverse.com/thing:1725308">Solder Fingers</a> &#8211; stuff by mistertech</li>
    <li>Build a <a href="https://qrp-labs.com/qcx.html">5W CW transceiver kit</a> &#8211; by QRP Labs</li>
    <li>Print a few <a href="https://www.thingiverse.com/thing:742088">Parametric PowerPole Stackable Breakout Box </a> &#8211; stuff </li>
    <li>Build a <a href="">Freq Counter</a> &#8211; stuff </li>
    <li>Build a <a href="">CPO and Audio Amp</a> &#8211; stuff </li>
    <li>Build a <a href="https://breadboardradio.com/">Sawdust</a> super regen receiver &#8211;
        (<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwjc_7CbzKrXAhXI7IMKHeMrBf0QtwIIODAD&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DekN3Pw5vbFA&usg=AOvVaw23kTB31M3JPQXYH3NRYYtB">video</a>)</li>
    <li>Build a <a href="http://www.hfsigs.com/">Bitx-40 SSB transceiver</a> &#8211; stuff </li>
    <li>Build a <a href="http://kitsandparts.com/receiver.php">Universal Receiver</a> &#8211; stuff by Kits and Parts</li>
  </ol>

  <h2 class="www_subsection">Miscellaneous:</h2>
  <ol>
    <li>The <a href="https://heilsound.com/amateur-radio-post/the-pine-board-project/">Pine Board</a> project &#8211; by Bob Heil, K9EID</li>
    <li>The Lithium Battery <a href="https://www.instructables.com/id/Lithium-Battery-Utility-Board/?utm_source=newsletter&utm_medium=email">Utility Board</a> project &#8211; by MartinD</li>
  </ol>

  <h2 class="www_subsection">References:</h2>

  <ol>
    <li>The FamiLab <a href="https://familab.org/wiki/Electronics_Bench">Electronics Bench</a> wiki entry.</li>
    <li><a href="marble.html">Software Listing</a></li>
    <li>List of <a href="tutorials.html">tutorials</a> for basic electronics and radio designs.</li>
  </ol>

  <div class="c3"> Follow <a class="twitter-follow-button"
    href="https://twitter.com/kc4zvw"
    data-size="large">@kc4zvw</a>
  </div>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Wednesday, February 20, 2019 at 15:32:50 PM (EST)
</body>
</html>
