<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style3.css">

  <title>The BitX-20 Build Project</title>

  <style type="text/css">
    p.indent { font-style: italic }
    a.links { font-color: white; font-style: italic }
  </style>
</head>

<body>
  <a class="links" href="/">HOME</a><br />
  <!-- a class="www_code" href="/">HOME</a -->

  <h1 class="www_sectiontitle">Steps to build the QCX-mini 40-meter CW Transceiver</h1>

  <p>...</p>

  <h2 class="www_subsection">First Meeting</h2>

  <p></p>

  <p></p>

  <p>The <i>instructions</i> are <a href="BitX/FLL-VFO-docs.pdf">here</a>.</p>

  <p>Add something here ...</p>

  <p>Add something here ...</p>

  <p>Add something here ...</p>

  <h2 class="www_subsection">Second Meeting</h2>

  <p>Yadda</p>

  <h2 class="www_subsection">Third Meeting</h2>

  <p>Yadda</p>

  <h2 class="www_subsection">Fourth Meeting</h2>

  <p>Yadda</p>

  <h2 class="www_subsection">Fifth Meeting</h2>

  <p>Yadda</p>

  <h3 class="c1">Notes:</h3>
    The discussion with other builders on the 147.120 Tech Net groups is located on Groups.io.<br>
    Here is a <a href="https://groups.io/g/Orlando147120Repeater">link</a> to 147.120 projects. <br>
   <br />
   <br />
     
  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr size="5">
 
  <span class="www_footer">Revised: Wednesday, November 24, 2021 at 20:03:27 PM (EST)</span>
</body>
</html>

