<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>Another QRP Receiver</title>

  <style type="text/css">
    div.indent {margin-left: 3em}
  </style>
</head>

<body>
  <a href="/">HOME</a>
  

  <h1 class="www_title">Receiver</h1>

  <h2 class="www_sectiontitle">Introduction:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Materials:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Operation Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">References:</h2>
  <ol>
    <li><a href="">Wordpress blog entry</a></li>
  </ol>

  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Thursday, November 07, 2019 at 18:55:38 PM (EST)</span>
</body>
</html>
