<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style3.css">

  <title>Motorola R2001B</title>

  <style type="text/css">
    li.c1 {list-style: none}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_sectiontitle">The Motorola R2001B service monitor</h1>

  <h2 class="www_subsection">pictures</h2>

  <p></p>

  <br />
  <br />

  <ol>
    <li class="c1"><a href="images/monitor01.jpg"><img src="images/monitor01_th.jpg" alt="1" width="70" height="52"></a></li>

    <li class="c1"><a href="images/monitor02.jpg"><img src="images/monitor02_th.jpg" alt="2" width="70" height="52"></a></li>

    <li class="c1"><a href="images/monitor03.jpg"><img src="images/monitor03_th.jpg" alt="3" width="70" height="52"></a></li>

    <li class="c1"><a href="images/monitor04.jpg"><img src="images/monitor04_th.jpg" alt="4" width="70" height="52"></a></li>

    <li class="c1"><a href="images/monitor05.jpg"><img src="images/monitor05_th.jpg" alt="5" width="70" height="52"></a></li>
  </ol>

  <hr>
  <span class="www_footer">Revised: Thursday, November 07, 2019 at 16:08:35 PM (EST) </span>
</body>
</html>

