<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>Sawdust receiver</title>

  <style type="text/css">
    div.indent {margin-left: 3em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">The Sawdust Receiver</h1>

  <h2 class="www_sectiontitle">Introduction</h2>

  <p class="indent">add something here</p>

  <h2 class="www_subsection">Materials:</h2>

  <p class="indent">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>

  <p class="indent">Here are a few build pictures of the project clamped in the vise while soldering the main parts of this kit.</p>

  <ol>
    <li><img src="image22/Sawdust_ver2_001.jpg" alt="sawdust_RX1" height="300" width="400">Notes: Inventory of Parts</li>
    <li><img src="image22/Sawdust_ver2_002.jpg" alt="sawdust_RX1" height="300" width="400">Notes: Building p.c. board in Panavise Jr</li>
    <li><img src="image22/Sawdust_ver2_003.jpg" alt="sawdust_RX1" height="300" width="400">Notes: most parts installed except toroid</li>
    <li><img src="image22/Sawdust_ver2_004.jpg" alt="sawdust_RX1" height="300" width="400">Notes: Close-up of the toroid T1</li>
	<!-- <li><img src="smiley.gif" alt="Smiley face" height="42" width="42"></li> -->
  <ol>

  <h2 class="www_subsection">Operation Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">References:</h2>
  <ol>
    <li><a href="https://breadboardradio.com/sawdust.html">Sawdust</a> &mdash; Breadboard Radio</li>
    <li><a href="https://www.youtube.com/watch?v=qa5L98S3gXs">video</a> &mdash;from  Breadboard Radio</li>
  </ol>

  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Saturday, March 05, 2022 at 22:05:02 PM (EST)</span>
</body>
</html>
