<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>Electronics Simulators</title>

  <style type="text/css">
    div.indent {margin-left: 3em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">Electronic Simulators</h1>

  <h2 class="www_sectiontitle">Introduction</h2>
  <p class="indent">add something here</p>

  <p class="indent"><a href="https://www.youtube.com/watch?v=Px5yd8NfCWk">another video</a></p>

  <h2 class="www_subsection">Materials:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">Operation Notes:</h2>
  <p class="indent">add something here</p>

  <h2 class="www_subsection">References:</h2>
  <p class="indent">add something here</p>

  <ol>
    <li><a href="https://circuits.io/">Cicuits.io:</a> ..... &mdash; .....</li>
    <li><a href="http://everycircuit.com/">EveryCircuit:</a> ..... &mdash; .....</li>
    <li><a href="http://www.circuits-cloud.com/">Circuits Cloud:</a> ..... &mdash; Draw | Simulate | Share</li>
    <li><a href="http://www.falstad.com/circuit/">Falstad Circuit:</a> ..... &mdash; .....</li>
    <li><a href="https://easyeda.com/">Easy EDA:</a> ..... &mdash; .....</li>
    <li><a href="http://dcaclab.com/">DC/AC Virtual Lab:</a> ..... &mdash; .....</li>
    <li><a href="https://www.circuitlab.com/">Circuit Lab</a> ..... &mdash; .....</li>
    <li><a href="https://www.partsim.com/">Part SIM</a> ..... &mdash; .....</li>
    <li><a href="http://www.docircuits.com/">DoCircuits:</a> ..... &mdash; .....</li>
    <li><a href="https://sourceforge.net/projects/geckocircuits/">GeckoCircuits:</a> ..... &mdash; .....</li>
    <li><a href="https://www.tina.com/">TinaCloud:</a> ..... &mdash; .....</li>
    <li><a href="https://library.io/">AutoDesk LIBRARY.IO:</a> ..... &mdash; .....</li>
  </ol>

  <div class="www_return">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Sunday, February 23, 2020 at 17:25:33 PM (EST)</span>
</body>
</html>
