<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>Test Equipment</title>

  <style type="text/css">
    div.c1 {margin-left: 20px}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">Test Equipment</h1>

  <h2 class="www_subsection">Introduction:</h2>

  <p class="c1">add something here</p>

  <h2 class="www_subsection">Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">References:</h2>
  <ol>
    <li><a href="">Wordpress blog entry</a></li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Tuesday, January 04, 2022 at 13:16:40 PM (EST)</span>
</body>
</html>
