<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>Radio-Electronics Build Events</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <h1 class='main'>FamiLAB Radio and Electronics Builders</h1>

  <h2 class='c1'>Introduction:</h2>
  <p class="c1">Needed tools for the r/e lab build meetings.  A
  work in progress .....</p>

  <p class="c1">Will need &#39;near&#39; future group buys from MCM and other vendors.</p>

  <h2 class='c1'>Materials:</h2>
  <ol>
    <li>[*]	ARRL Handbook</li>
    <li>[p]	Bread-board and jumper wires</li>
    <li>[p]	Calculator</li>
    <li>[?]	Capacitor/Inductance meter</li>
    <li>[*]	Catalogs  (vendor listing on wiki)</li>
    <li>[*]	Dremel tool &amp; stand</li>
    <li>[*]	Electric drill</li>
    <li>[*]	Frequency counter</li>
    <li>[_]	Junk boxes</li>
    <li>[B]	Laboratory notebooks &#8212; replace with blogs and wikis</li>
    <li>[*]	Laboratory power supply</li>
    <li>[*]	Microscope</li>
    <li>[p]	Multimeter</li>
    <li>[p]	Needle-nose pliers and side cutters</li>
    <li>[*]	Oscilloscope</li>
    <li>[?]	Pliers, connector</li>
    <li>[?]	Power distribution (DC) boxes</li>
    <li>[*]	RF frequency generator</li>
    <li>[?]	Shortwave receiver</li>
    <li>[*]	Small wrenches</li>
    <li>[B]	Software &#8211; CW training, antenna design, digital modes</li>
    <li>[p]	Solder wick &amp; puller</li>
    <li>[p]	Solder, rosin core</li>
    <li>[*]	Temperture-controlled soldering iron (more?)</li>
    <li>[*]	Threaded taps</li>
  </ol>
    <hr width="75%">
    <p><i>Notes:</i> B = building elsewhere; &nbsp; * = Already have something;
         &nbsp; p = personal toolbox; &nbsp; ? = still needed; &nbsp; _ = never
    ending process</p>

  <h2 class='c1'>References:</h2>

  <ol>
    <li><a href="">alpha</a> &#8211; Notes: build details</li>
    <li><a href="marble.html">Software Listing</a> (see above)</li>
    <li>Several <a href="proposed.html">proposed</a> projects. &#8211; (need more input)</li>
    <li>Making <a href="making-pcb.html">p.c. boards</a> details. &#8211; (need more input)</li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Wednesday, November 22, 2017 at 11:48:12 AM (EST)
</body>
</html>
