<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <title>Basic Electronics Tutorials</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
  <!-- vim: ts=2: nowrap: -->
</head>

<body>
  <a href="/">HOME</a>

  <p class="www_title">Electronics Notebook</p>  


  <h1 class="www_title">Basic Electronics Tutorials</h1>

  <h2 class='www_sectiontitle'>Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">Examples:</h2>
  <p class="c1">The first tutorial was the one review in the 03 Nov class.</p>
  <ol>
    <li><a href="https://www.instructables.com/id/Basic-Electronics/">Basic Electronics</a> on Instructables.</li>
    <li><a href="http://www.electronics-tutorials.ws/">Electonic Tutorials</a> ... &mdash; ...</li>
    <li><a href="http://www.electronicshub.org/tutorials/">Electronics Hub</a> &#8210; Tutorials</li>
    <li><a href="http://www-mdp.eng.cam.ac.uk/web/library/enginfo/electrical/hong1.pdf">Fundamentals of Electronic Circuit Design</a>.</li>
    <li><a href="http://engineering.nyu.edu/gk12/amps-cbri/pdf/Basic%20Electronics.pdf">Semiconductor: notes</a>.</li>
    <li><a href="https://www.allaboutcircuits.com/textbook/">All about circuits</a> &mdash; (Textbook)</li>
    <li><a href="https://www.circuitspecialists.com/blog/arduino-prototyping-countdown-timer/">Countdown timer display</a> &mdash; (An arduino blog)</li>
    <li>How to use <a href="https://www.instructables.com/id/how-to-use-eaglecad/">Eagle CAD</a> &mdash; (short five steps)</li>
    <li>The <a href="https://www.allaboutcircuits.com/">All About Circuits</a> site &mdash; (many)</li>
    <li><a href="https://www.ibiblio.org/kuphaldt/electricCircuits/">Electric Circuits</a> &mdash; many volumes</li>
    <li>Arduino <a href="https://www.seeedstudio.com/Arduino-Smart-Home-Control-Kit-p-5027.html">Control Kit</a> &mdash; (learning lab)</li>
    <li>Car <a href="https://www.partsgeek.com/mmparts/car_electronics_all_about_circuits.html">Electronics</a> &mdash; all about circuits</li>
    <li><a href="">Next</a> &mdash; (future entry)</li>
  </ol>

  <h2 class="www_subsection">References:</h2>
  <ol>
    <li>The <i>Octopart</i> search engine for <a href="https://octopart.com/">electronic</a> parts.</li>
    <li>The <a href="http://www.discovercircuits.com/list.htm">Discovery Circuits</a> has links to 45,000+ electronic circuits.</li>
    <li>The Graphical <a href="http://www.dannyg.com/examples/res2/resistor.htm">Resistor</a> Calculator &mdash; Calculate resistor values from color codes</li>
    <li>The <a href="https://en.wikipedia.org/wiki/555_timer_IC">555</a> Timer &mdash; integrated circuit (chip)</li>
    <li>The <a href="http://www.555-timer-circuits.com/">555</a> Timer Circuits &mdash; (chip)</li>
    <li>The <a href="https://www.allaboutcircuits.com/tools/">tools</a> and calculaters for electronic circuits &mdash; (many)</li>
    <li>The <a href="http://www.arrl.org/graphical-frequency-allocations">frequency allocation</a> charts &mdash; (graphical)</li>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer">Revised: Thursday, July 22, 2021 at 11:11:28 AM (EDT)</span>
</body>
</html>
