<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <title>General Vendor Listing</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <h1 class='main'>A general listing of vendors for R/E projects</h1>

  <h2 class='c1'>Introduction:</h2>
  <p class="c1"> ven·dor</p>

  <small>
  <p>ˈvendər,ˈvenˌdôr/Submit</p>

  <small><pre>noun
 plural noun: vendors
   a person or company offering something for sale, especially a trader in the street.  "an Italian ice cream vendor"

 synonyms: retailer, seller, dealer, trader, purveyor, storekeeper, shopkeeper, merchant;
   More a person or company whose principal product lines are office supplies and equipment.

 LAW the seller, especially of property.</pre>
  </small></small>

  <h2 class='c1'>Materials:</h2>
  <p class="c1">add something here</p>
  <ol>
    <li><a href="">___</a></li>
    <li><a href="https://www.digikey.com/">Digi-Key Electronics</a> &#8211; parts</li>
    <li><a href="https://www.mcmaster.com/">McMaster-Carr</a>&reg; &#8211; hardware</li>
    <li><a href="http://www.newark.com/">Newark</a> &#8211; element 14</li>
    <li><a href="https://www.thewireman.com/">The Wireman</a></li>
  </ol>

  <h2 class='c1'>References:</h2>

  <ol>
  </ol>

  <div class="c1">
    <a href="index.html">return to main menu</a>
  </div>

  <hr>
  Revised: Wednesday, January 17, 2018 at 10:24:41 AM (EST)
</body>
</html>
