<!DOCTYPE html>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style3.css">

    <title>Workbench</title>

  <style type="text/css">
    div.c1 {margin-left: 2em}
  </style>
</head>

<body>
  <a href="/">HOME</a>

  <h1 class="www_title">The Workbench</h1>

  <h2 class="www_sectiontitlem">The Workbench Setup</h1>

  <h2 class="www_subsection">Introduction:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">Materials:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">Build Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">Operation Notes:</h2>
  <p class="c1">add something here</p>

  <h2 class="www_subsection">References:</h2>
  <ol>
    <li><a href="">entry</a></li>
  </ol>

  <div class="www_return">
    <a href="/">return to main menu</a>
  </div>

  <hr>
  <span class="www_footer"> Revised: Thursday, November 07, 2019 at 16:02:59 PM (EST) </span>
</body>
</html>
