{"version": 2, "width": 80, "height": 24, "timestamp": 1664018567, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019968, "o", "\u001b]0;www.kc4zvw.org\u0007"]
[0.024502, "o", "\u001b[?2004h~kc4zvw: "]
[11.76367, "o", "i"]
[11.98016, "o", "d"]
[12.699949, "o", "\r\n\u001b[?2004l\r"]
[12.703311, "o", "uid=1001(kc4zvw) gid=1001(kc4zvw) groups=1001(kc4zvw),0(wheel),601(_tss)\r\n"]
[12.703992, "o", "\u001b[?2004h~kc4zvw: "]
[19.987833, "o", "w"]
[20.763522, "o", "h"]
[21.923491, "o", "o"]
[22.275648, "o", "a"]
[22.467522, "o", "m"]
[22.667528, "o", "i"]
[23.499719, "o", "\r\n\u001b[?2004l\r"]
[23.501993, "o", "kc4zvw\r\n"]
[23.502479, "o", "\u001b[?2004h~kc4zvw: "]
[30.595713, "o", "u"]
[30.859805, "o", "a"]
[31.043561, "o", "n"]
[31.291554, "o", "e"]
[31.459403, "o", "m"]
[31.659595, "o", " "]
[31.971527, "o", "a"]
[32.171414, "o", "-"]
[32.971679, "o", "\b\u001b[K"]
[33.20364, "o", "\b\u001b[K"]
[33.540986, "o", "\b\u001b[K"]
[33.715676, "o", "\b\u001b[K"]
[33.908849, "o", "\b\u001b[K"]
[34.211903, "o", "\b\u001b[K"]
[34.387668, "o", "\b\u001b[K"]
[36.843982, "o", "n"]
[37.635561, "o", "a"]
[37.923542, "o", "m"]
[38.203535, "o", "e"]
[39.366321, "o", " "]
[39.739793, "o", "-"]
[39.93161, "o", "a"]
[43.275713, "o", "\r\n\u001b[?2004l\r"]
[43.277861, "o", "FreeBSD www.kc4zvw.org 13.1-RELEASE-p2 FreeBSD 13.1-RELEASE-p2 GENERIC amd64\r\n"]
[43.27832, "o", "\u001b[?2004h~kc4zvw: "]
[45.603546, "o", "h"]
[45.987846, "o", "o"]
[46.315645, "o", "s"]
[46.587519, "o", "t"]
[46.875407, "o", "n"]
[47.003711, "o", "a"]
[47.267465, "o", "m"]
[47.459579, "o", "e"]
[48.115707, "o", "\r\n\u001b[?2004l\r"]
[48.118253, "o", "www.kc4zvw.org\r\n"]
[48.118917, "o", "\u001b[?2004h~kc4zvw: "]
[49.803756, "o", "e"]
[50.107445, "o", "x"]
[50.331784, "o", "i"]
[50.539546, "o", "t"]
[51.211647, "o", "\r\n\u001b[?2004l\r"]
[51.212459, "o", "exit\r\n"]
